MyWidget/Pages/Main/DefaultMain.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyWidget.Pages.Main.DefaultMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWidget.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#E3FDFD" Margin="10" CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#CBF1F5" BorderBrush="#A6E3E9" BorderThickness="2" Margin="10" CornerRadius="10">
                <TextBlock Grid.Column="1" FontSize="40" Text="12" TextWrapping="Wrap" FontFamily="DOCK11" Foreground="#71C9CE"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Grid.Column="1" FontSize="50" Text=":" TextWrapping="Wrap" FontFamily="DOCK11" Foreground="#A6E3E9"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
            </Grid>
            <Grid Grid.Column="2" Background="#CBF1F5" BorderBrush="#A6E3E9" BorderThickness="2" Margin="10" CornerRadius="10">
                <TextBlock Grid.Column="1" FontSize="40" Text="34" TextWrapping="Wrap" FontFamily="DOCK11" Foreground="#71C9CE"
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
