MyWidget/Windows/CalendarWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyWidget.Windows.CalendarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWidget.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop/>
    </Window.SystemBackdrop>
    <Grid x:Name="Grid_Main" Margin="0" Padding="0" Background="#FFFFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_TitleBar" Grid.Column="0" Grid.Row="0" Margin="0" Padding="0" Background="#FFFFFFFF" DoubleTapped="Grid_TitleBar_DoubleTapped"
          PointerPressed="Grid_TitleBar_PointerPressed" PointerMoved="Grid_TitleBar_PointerMoved" PointerCanceled="Grid_TitleBar_PointerCanceled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0" Tapped="Grid_CalendarOptions_Tapped"
              PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe713;" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0" Tapped="Grid_WidgetControlMinimize_Tapped"
              PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE921;" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0" Tapped="Grid_WidgetControlMaximize_Tapped"
              PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon x:Name="FI_Maximize" Foreground="#656565"  Glyph="&#xE922;" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="4" Margin="0" Tapped="Grid_WidgetControlClose_Tapped" 
              PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE8BB;" FontSize="12"/>
            </Grid>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Column="0" Grid.Row="1" Margin="0" Padding="0"/>
        <Grid x:Name="Grid_Options_Space" Grid.Column="0" Grid.Row="1"  Background="Transparent" Tapped="Grid_Options_Space_Tapped" Visibility="Collapsed">
            <Grid x:Name="Grid_Options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFFF" Padding="10" CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="흐림 효과" Grid.Column="0" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="TogSw_Blur" Grid.Column="1" Grid.Row="0" Toggled="TogSw_Blur_Toggled"/>
                <NumberBox x:Name="NBox_WindowWith" Grid.Column="0" Grid.Row="1" Margin="0,10,60,0" Header="달력 넓이" Value="800" SpinButtonPlacementMode="Compact" 
                           SmallChange="10" LargeChange="100" Minimum="800" ValueChanged="SizeAndPoint_ValueChanged"/>
                <NumberBox x:Name="NBox_WindowHeight" Grid.Column="1" Grid.Row="1" Margin="0,10,60,0" Header="달력 높이" Value="800" SpinButtonPlacementMode="Compact"
                           SmallChange="10" LargeChange="100" Minimum="800" ValueChanged="SizeAndPoint_ValueChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,20,0,0" Text="배경 색" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ColorPicker x:Name="CP_BackgroundColor" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Color="#ffffffff" ColorChanged="CP_BackgroundColor_ColorChanged" 
                             ColorSpectrumShape="Box" IsMoreButtonVisible="False" IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" 
                             IsHexInputVisible="True" IsAlphaEnabled="True" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="False" />
                <Button x:Name="Btn_OptionSave" Grid.Column="1" Grid.Row="4" Content="옵션 저장" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Click="Btn_OptionSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
