MyWidget/Windows/MemoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyWidget.Windows.MemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWidget.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Activated="Window_Activated"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop/>
    </Window.SystemBackdrop>
    <Grid x:Name="Grid_Main" Margin="0" Padding="0" Background="#FFFFFFFF">
        <Grid.Resources>
            <Storyboard x:Name="AniOpenSetting">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" 
                            Storyboard.TargetProperty="(FrameworkElement.Height)" 
                            Storyboard.TargetName="Grid_TitleBar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="32"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="AniCloseSetting">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" 
                Storyboard.TargetProperty="(FrameworkElement.Height)" 
                Storyboard.TargetName="Grid_TitleBar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Frame x:Name="ContentFrame" Background="#FFFFFF"/>
        <Grid x:Name="Grid_TitleBar" Height="0" Margin="0" Padding="0" Background="#FFFFFFFF" DoubleTapped="Grid_TitleBar_DoubleTapped" VerticalAlignment="Top"
            PointerPressed="Grid_TitleBar_PointerPressed" PointerMoved="Grid_TitleBar_PointerMoved">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_OpenNewMemo" Grid.Column="0" Margin="0"
                PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe710;" FontSize="13"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0" 
                PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe713;" FontSize="13"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0" Tapped="Grid_WidgetControlMinimize_Tapped"
                PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE921;" FontSize="10"/>
            </Grid>
            <Grid Grid.Column="4" Margin="0" Tapped="Grid_WidgetControlMaximize_Tapped"
                PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon x:Name="FI_Maximize" Foreground="#656565"  Glyph="&#xE922;" FontSize="10"/>
            </Grid>
            <Grid Grid.Column="5" Margin="0" Tapped="Grid_WidgetControlClose_Tapped" 
                PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE8BB;" FontSize="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
