MyWidget/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyWidget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop/>
    </Window.SystemBackdrop>
    <Grid x:Name="Grid_Main" Margin="0" Padding="0" Background="#FFFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_TitleBar" Grid.Column="0" Grid.Row="0" Margin="0" Padding="0" Background="#FFFFFFFF" DoubleTapped="Grid_TitleBar_DoubleTapped"
              PointerPressed="Grid_TitleBar_PointerPressed" PointerMoved="Grid_TitleBar_PointerMoved">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_OpenNewWidgets" Grid.Column="0" Margin="0" Tapped="Grid_OpenNewWidgets_Tapped"
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe710;" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0" 
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe713;" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0" Tapped="Grid_WidgetControlMinimize_Tapped"
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE921;" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="4" Margin="0" Tapped="Grid_WidgetControlMaximize_Tapped"
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon x:Name="FI_Maximize" Foreground="#656565"  Glyph="&#xE922;" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="5" Margin="0" Tapped="Grid_WidgetControlClose_Tapped" 
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE8BB;" FontSize="12"/>
            </Grid>
        </Grid>
        <Frame x:Name="ContentFrame" Background="#FFFFFFFF" Grid.Column="0" Grid.Row="1"/>
        <Grid x:Name="Grid_NewWidgets" Grid.Column="0" Grid.Row="1" Margin="0" Padding="0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Resources>
                <Storyboard x:Name="SB_OpenNewCalendar" >
                    <FadeInThemeAnimation Storyboard.TargetName="Grid_NewCalendar"/>
                </Storyboard>
                <Storyboard x:Name="SB_OpenNewMemo" >
                    <FadeInThemeAnimation Storyboard.TargetName="Grid_NewMemo" />
                </Storyboard>
                <Storyboard x:Name="SB_CloseNewCalendar" >
                    <FadeOutThemeAnimation Storyboard.TargetName="Grid_NewCalendar"/>
                </Storyboard>
                <Storyboard x:Name="SB_CloseNewMemo" >
                    <FadeOutThemeAnimation Storyboard.TargetName="Grid_NewMemo" />
                </Storyboard>
            </Grid.Resources>
            <Grid x:Name="Grid_NewCalendar" Margin="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                  PointerEntered="GridAdd_PointerEntered" PointerExited="GridAdd_PointerExited" Tapped="Grid_NewCalendar_Tapped">
                <FontIcon Foreground="#656565"  Glyph="&#xe787;" FontSize="15"/>
            </Grid>
            <Grid x:Name="Grid_NewMemo" Margin="0,40,0,0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                  PointerEntered="GridAdd_PointerEntered" PointerExited="GridAdd_PointerExited" Tapped="Grid_NewMemo_Tapped">
                <FontIcon Foreground="#656565"  Glyph="&#xe70b;" FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
