MyWidget/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyWidget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx" 
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop/>
    </Window.SystemBackdrop>
    <local:GridMain x:Name="Grid_Main" Margin="0" Padding="7" Background="Transparent" PointerMoved="Grid_Main_PointerMoved" PointerPressed="Grid_Main_PointerPressed">
        <Grid.Resources>
            <CollectionViewSource x:Name="MyMemoData" ItemsPath="Connection"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_TitleBar" Grid.Column="0" Grid.Row="0" Margin="0" Padding="0" Background="#FFFFFFFF" DoubleTapped="Grid_TitleBar_DoubleTapped"
              PointerPressed="Grid_TitleBar_PointerPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_NewMemo" Grid.Column="0" Margin="0" Tapped="Grid_NewMemo_Tapped"
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe710;" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0" 
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xe713;" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0" Tapped="Grid_WidgetControlMinimize_Tapped"
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE921;" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="4" Margin="0" Tapped="Grid_WidgetControlMaximize_Tapped"
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon x:Name="FI_Maximize" Foreground="#656565"  Glyph="&#xE922;" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="5" Margin="0" Tapped="Grid_WidgetControlClose_Tapped" 
                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <FontIcon Foreground="#656565"  Glyph="&#xE8BB;" FontSize="12"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Content" Background="#FFFFFFFF" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Aqua" Margin="20"></Grid>
            <ScrollView Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="MemoTemplate">
                            <Grid Background="Bisque" MinHeight="50" MaxHeight="150" Margin="20,10" CornerRadius="10">
                                <Grid Width="30" Height="30" BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <FontIcon Foreground="#656565"  Glyph="&#xe712;" FontSize="18"/>
                                </Grid>
                                <Grid Width="auto" Height="30" Margin="0,0,10,0" BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" FontFamily="DOCK11" TextAlignment="Center" Foreground="#656565"
                                   VerticalAlignment="Center" Padding="0"  Text="2024-01-03"/>
                                </Grid>
                                <RichEditBox x:Name="REB_Memo" Margin="0,30,10,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                         IsReadOnly="True" PlaceholderText="메모를 작성하세요...">
                                    <RichEditBox.Resources>
                                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
                                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Transparent" />
                                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" Opacity="0"/>
                                    </RichEditBox.Resources>
                                </RichEditBox>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <ItemsRepeater ItemTemplate="{StaticResource MemoTemplate}"/>
                </StackPanel>
            </ScrollView>
        </Grid>
    </local:GridMain>
</Window>
